# 页面标题
VITE_APP_TITLE = Nofear管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 管理系统/开发环境
VITE_APP_BASE_API = '/api'


#  在请求拦截里面加token的key，用于后端的验证
VITE_APP_AUTHORIZATION_KEY  = 'Authorization'

# ws链接地址
VITE_APP_WS_URL = 'ws://localhost:9527/ws'
